<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageIndex.master.cs" Inherits="MasterPageIndex" %>
﻿<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mládežnícka konferencia 2019 (22.-24.02 2019, BB). Nadupaný víkend plný zaujímavých tém, seminárov, chvál, vzácnych hostí a ďalších skvelých vecí. Neváhaj a zaregistruj sa čím skôr. Tešíme sa na Teba!">

    <meta property="og:image" content="https://res.cloudinary.com/m1n0/image/upload/v1543962047/mk-2019-banner_mdgnn5.png" />
    <meta property="og:description" content="Mládežnícka konferencia 2019 (22.-24.02 2019, BB). Nadupaný víkend plný zaujímavých tém, seminárov, chvál, vzácnych hostí a ďalších skvelých vecí. Neváhaj a zaregistruj sa čím skôr. Tešíme sa na Teba!" />

    <meta name="author" content="BJB Slovensko">
    <title>MK 019</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder runat="server" ID="RegistrationHead"></asp:ContentPlaceHolder>
</head>


<body id="page-top">
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://www.facebook.com/events/993799814144903" target="_blank" class="social fa fa-facebook fa-3x wow bounceIn" data-wow-delay=".1s">
                <span></span>
            </a>
            <a href="https://www.youtube.com/channel/UCDIZcaRg3nfl7aD9slJObTg" target="_blank" class="social fa fa-youtube-play fa-3x wow bounceIn" data-wow-delay=".1s">
                <span></span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">O Konfere</a>
                </li>
                <li>
                    <a class="page-scroll" href="#program">Program</a>
                </li>
                <li>
                    <a class="page-scroll" href="#form">Registrácia</a>
                </li>
                <li>
                    <a class="page-scroll" href="#sponsoring">Sponzoring</a>
                </li>
                <li>
                    <a class="page-scroll" href="#volunteering">Dobrovoľníctvo</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Kontakt</a>
                </li>
                <!-- <li>
                    <a class="page-scroll" href="program.aspx">Program</a>
                </li> -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

  <header>
    <div class="header-content">
        <!-- <div class="header-content-inner"> -->
        <!-- </div> -->
    </div>
</header>

  <section class="bg-dark" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <!-- <h2 class="section-heading">MK 2018</h2> -->
                <!-- <hr class="light"> -->
                <!-- <div class="video-container">
                    <iframe width="800" src="http://stream.nasleduj.sk" frameborder="0" allowfullscreen></iframe>
                </div> -->
                <br />
                <img class="img-responsive" id="header-social" src="img/mk-2019-white.png" />
                <a href="#form" class="page-scroll">
                  <img id="logo" class="in-button img-responsive" src="img/logo.png"/>
                </a>
            </div>
        </div>
    </div>
</section>

  <section id="info">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Dôležité Info</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-calendar wow bounceIn text-primary"></i>
                    <h3>Dátum</h3>
                    <p class="text-muted">22.- 24. február 2019</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3>Miesto</h3>
                    <p class="text-muted">Gymnázium Andreja Sládkoviča (GAS) v Banskej Bystrici</p>
                    <br />
                    <p class="text-faded"><a href="#map" class="btn btn-primary wow page-scroll">mapa</a></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-eur wow bounceIn text-primary" data-wow-delay=".2s"></i>
                    <h3>Cena</h3>
                    <p class="text-muted">
                      <strong>6€</strong> do 25.12 <small>(vrátane)</small><br>
                      <strong>9€</strong> do 20.01 <small>(vrátane)</small><br>
                      <strong>12€</strong> do 14.02 <small>(vrátane)</small><br>
                      <strong>5€</strong> na mieste <small>(piatok)</small><br/>
                      <strong>10€</strong> na mieste <small>(sobota)</small><br/>
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                    <h3>Pomôž</h3>
                    <p class="text-muted">Prihlás sa ako dobrovoľník a dostaneš tričko zdarma</p>
                    <br />
                    <p class="text-faded"><a href="#volunteering" class="btn btn-primary wow page-scroll">dobrovoľníctvo</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

  <section id="program" class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Program</h2>
        <hr class="dark">
        <p>Aj túto konferu máme pre teba pripravený super program! Program si môžeš pozrieť nižšie, všetky nové info budeme pridávať <a href="https://www.facebook.com/events/993799814144903" target="_blank" class="social">sem (<span class="social fa fa-facebook"></span>)</a>, tak pozorne sleduj naše príspevky.</p>
        <br />
        <p class="text-faded"><a href="/seminare.aspx" class="btn btn-primary btn-xl wow tada page-scroll">Semináre</a></p>
        <!-- <br /> -->
        <!-- <p class="text-faded"><a href="/program.aspx" class="btn btn-primary btn-xl wow tada page-scroll">Rozpis Programu</a></p> -->

        <br />
        <h3>Rečníci</h3>
        <hr class="dark">

        
          <div class="text-with-image pic-left col-xs-12">
          <img src="img/program/mmacak.jpg" class="img-responsive col-sm-3 col-xs-12" alt="" />
            <div class="col-sm-9 col-xs-12">
            <p class="text-faded">
              Marek Macák / piatok večer<br />
            </p>
            <p class="a-bit-bigger">
              <strong>Na to, aby si ťa Boh použil, nepotrebuješ mať vrásky</strong>
            </p>
            <p class="text-faded">
              Mladí sú vraj tak mimo, že spoločnosť nemá budúcnosť. Čosi také hovoril už Sokrates, a stále sme tu. Boh vie, čo s mladým človekom, ale ako zistí mladý človek, čo s Bohom? Pozrieme sa na výzvu, ktorá prichádza k ľuďom, ktorí vstupujú do života, kde je toho pomaly viac na ich vlastnom rozhodnutí a ich vlastnej hlave, než na prianiach a postojoch rodičov a starších. Sú výzvy, ktoré sa dajú počuť len teraz. Nastražme uši, lebo Boh s túžbou kričí, smerom k nám, a často kričí potichu.

            </p>
            </div>
          </div>
        
          <div class="text-with-image pic-left col-xs-12">
          <img src="img/program/ted.jpg" class="img-responsive col-sm-3 col-xs-12" alt="" />
            <div class="col-sm-9 col-xs-12">
            <p class="text-faded">
              TEDtalks / sobota ráno<br />
            </p>
            <p class="a-bit-bigger">
              <strong>"Nikto nech tebou nepohŕda pre tvoju mladosť. Ty sa však staň pre veriacich vzorom v reči, správaní, láske, vo viere a mravnej čistote." (1Tm 4:12)</strong>
            </p>
            <p class="text-faded">
              
0. Úvod - Timotej Hanes
<br />
1. V reči – Darina Malá
<br />
2. V správaní – Robert Nagypal
<br />
3. V láske – Miroslav Hrivnák
<br />
4. Vo viere - Michal Kevický
<br />
5. V mravnej čistote – Katka Azorová
<br />

            </p>
            </div>
          </div>
        
          <div class="text-with-image pic-left col-xs-12">
          <img src="img/program/dmichalec.jpg" class="img-responsive col-sm-3 col-xs-12" alt="" />
            <div class="col-sm-9 col-xs-12">
            <p class="text-faded">
              Dodo Michalec / sobota večer<br />
            </p>
            <p class="a-bit-bigger">
              <strong>Ježiš ťa zachránil nielen pred niečím, ale aj pre niečo</strong>
            </p>
            <p class="text-faded">
              Aká je cena za nasledovanie Ježiša? Čoho všetkého sa budem musieť vzdať? Jedného dňa, keď sa pozrieš na cenu, ktorú si musel zaplatiť, na veci, ktorých si sa musel vzdať, budeš rád, že si sa rozhodol nasledovať Ježiša.
A čo odmena za nasledovanie? Budem lepší človek? Pôjdem do neba? Budem mať život bez problémov? Ježiš Ti ponúka omnoho viac - vieru, ktorá Ťa oslobodí od strachu z budúcnosti, či strachu zo súčasných okolností.

            </p>
            </div>
          </div>
        
          <div class="text-with-image pic-left col-xs-12">
          <img src="img/program/djones.jpg" class="img-responsive col-sm-3 col-xs-12" alt="" />
            <div class="col-sm-9 col-xs-12">
            <p class="text-faded">
              Dawson Jones / nedeľa ráno<br />
            </p>
            <p class="a-bit-bigger">
              <strong>Je ti darované všetko, čo potrebuješ</strong>
            </p>
            <p class="text-faded">
              Ježiš nás povolal zúčastniť sa jeho misii záchrany sveta. V tejto spolupráci nám sľubuje, že nám bolo darované všetko, čo k tomu budeme potrebovať. Ak je to také jednoduché,  prečo sa tak často necítime? Čo je vlastne to všetko, čo potrebujeme? Kedy sa to stane a kedy viem, že to mám? Každému bol daný dar a obdarovanie, ale celá pointa nám môže ujsť, ak sa viac upriamime na to, čo je darované, než na samotného Darcu.

            </p>
            </div>
          </div>
        

        <br />
      </div>
    </div>
  </div>
</section>

  <section id="form">
  <div class="container">
      <div class="row">
          <div class="col-lg-12 text-center">
              <h2 class="section-heading">Registrácia</h2>
              <hr class="primary">
          </div>
      </div>
  </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <asp:ContentPlaceHolder runat="server" ID="RegistrationBody"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</section>

  <section id="sponsoring" class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2 class="section-heading">Sponzoring</h2>
        <hr class="dark">
        <p class="text-faded">Milí mládežníci, obraciame sa na Vás s prosbou o pomoc pri zabezpečení MK 019.<br />
          Chceli by sme Vás poprosiť o to, aby ste túto konferenciu podporili modlitebne, no tiež aby ste nám pomohli finančne.
          <br /><br />
          Konkrétne by sme Vás chceli poprosiť o pomoc s úhradou výdajov, ktoré súvisia s podporou slúžiacich (strava, ubytovanie, cestovné) a so zabezpečením externých služieb počas konferencie (médiá, externí pracovníci).
          <br /><br />
          Zvážte, prosím, na modlitbách túto prosbu.<br />
          Váš team MK 019
          <br /><br />
          Konferenciu je možné podporiť priamo sponzorským príspevkom na účet:
          <br />
          <strong><em>SK52 0200 0000 0011 2149 8655</em></strong><br />
          Špecifický symbol: <strong><em>333</em></strong><br />
          Variabilný symbol: <strong><em>100</em></strong><br />
          Účel platby: (je možné uviesť meno darcu)<br />
          <br /><br />
          Sponzorský príspevok je tiež možné pridať ako čiastku naviac pri prihlasovaní sa na konferenciu, v prihláške je na to samostatná kolónka.
          <br>
        </p>
      </div>
    </div>
  </div>
</section>

  <section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img src="img/portfolio/slovo.jpg" class="img-responsive" alt="">
                        <div onclick="" class="portfolio-box-caption">
                          <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                SLOVO
                              </div>
                          </div>
                        </div>
                    </a>
                </div>
            
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img src="img/portfolio/chvaly.jpg" class="img-responsive" alt="">
                        <div onclick="" class="portfolio-box-caption">
                          <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                CHVÁLY
                              </div>
                          </div>
                        </div>
                    </a>
                </div>
            
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img src="img/portfolio/koncerty.jpg" class="img-responsive" alt="">
                        <div onclick="" class="portfolio-box-caption">
                          <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                KONCERTY
                              </div>
                          </div>
                        </div>
                    </a>
                </div>
            
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img src="img/portfolio/workshopy.jpg" class="img-responsive" alt="">
                        <div onclick="" class="portfolio-box-caption">
                          <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                WORKSHOPY
                              </div>
                          </div>
                        </div>
                    </a>
                </div>
            
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img src="img/portfolio/sporty.jpg" class="img-responsive" alt="">
                        <div onclick="" class="portfolio-box-caption">
                          <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                ŠPORTY
                              </div>
                          </div>
                        </div>
                    </a>
                </div>
            
                <div class="col-lg-4 col-sm-6">
                    <a class="portfolio-box">
                        <img src="img/portfolio/umenie.jpg" class="img-responsive" alt="">
                        <div onclick="" class="portfolio-box-caption">
                          <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                UMENIE
                              </div>
                          </div>
                        </div>
                    </a>
                </div>
            
        </div>
    </div>
</section>

    <aside class="bg-dark">
      <div class="container text-center">
          <div class="call-to-action">
              <!-- <h2>Free Download at Start Bootstrap!</h2> -->
              <a href="#form" class="btn btn-default btn-alternative btn-xl wow tada page-scroll">Chcem to zažiť!</a>
          </div>
      </div>
  </aside>

  <section id="volunteering" class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2 class="section-heading">Dobrovoľníctvo</h2>
        <hr class="dark">
        <p class="text-faded">
          Mládežnícka konferencia je tu opäť!!!<br /><br />
        Prípravu sme začali už po lete, pracujeme na tom, aby aj MK 019 bola pre mnohých požehnaným časom, časom stretnutia sa s priateľmi, ale hlavne vzácnym časom s Bohom. Príprava je v plnom prúde, mnohí majú svoje práce a služby už zadelené, no vieme aj to, že potrebujeme ešte ďalších dobrovoľníkov.
        <br /><br />
        Bez Vás by to bolo dosť ťažké a namáhavé.
        <br /><br />
        Minulý rok ste boli skvelí a veľmi ste nám pomohli a veríme tomu, že aj Vy ste mali skvelý čas.
        <br /><br />
        Byt dobrovoľníkom je nielen práca a žiadna zábava. Je to čas, keď spoznáte veľa nových ľudí a  prehĺbite vzťahy s kamarátmi, ktorých ste celý rok nevideli.
        Ale hlavne pamätajme, že toto všetko robíme pre Nášho Pána. A jedine On vidí do nášho srdca a Pán si Vás môže použiť pri ktorejkoľvek službe či rozhovore.
        <br /><br />
        Ďakujeme, že ste sa rozhodli slúžiť na MK 019 ako dobrovoľníci.
        <br /><br />
        <q>Čokoľvek ste urobili jednému z týchto mojich, mne ste urobili.</q> <strong>Matúš 25:40</strong
        <br /><br />
        </p>
      </div>
    </div>
  </div>
</section>

  <section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Ozvi sa nám!</h2>
                <hr class="primary">
                <p>Potrebuješ vybaviť vekovú výnimku, pômocť s niečím alebo máš otázky? <br /> Neváhaj nám napísať alebo zavolať a pokúsime sa pomôcť!</p>
                <br />
                <br />
            </div>
            <div class="col-lg-4 text-center">
                <i class="fa fa-phone fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <br /><br />
                Martin Tobák 0917 349 474 <br />
                Zoli Kakaš 0907 731 428
            </div>

            <div class="col-lg-4 text-center email">
                <a href="mailto:mladeznicka.konfera@gmail.com">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><br />mladeznicka.konfera@gmail.com</p>
                </a>
            </div>

            <div class="col-lg-4 text-center facebook">
                <a target="_blank" href="https://www.facebook.com/events/993799814144903">
                    <i class="fa fa-facebook fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><br />https://www.facebook.com/events/993799814144903</p>
                </a>
            </div>
        </div>
    </div>
</section>

  <section class="no-padding" id="map">
    <div class="container-fluid">
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2631.002364184644!2d19.14531585166833!3d48.743651616630366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4715161ca6735387%3A0xb5c725c088afbce2!2sGymnasium+Andreja+Sl%C3%A1dkovi%C4%8Da!5e0!3m2!1sen!2ssk!4v1544013346146" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
</section>

  <!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>

<!-- <script src="js/schedule.js"></script> -->

</body>

</html>
