<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageIndex.master.cs" Inherits="MasterPageIndex" %>
<!DOCTYPE html>
<html lang="en">

<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="BJB Slovensko">

    <meta property="og:image" content="http://mk.baptist.sk/img/header.png" />
    <meta property="og:description" content="Mládežnícka konferencia 2017 (24.-26.2.2017, BB). Nadupaný víkend plný zaujímavých tém, seminárov, chvál, vzácnych hostí a ďalších skvelých vecí. Neváhaj a zaregistruj sa čím skôr. Tešíme sa na Teba!" />

    <title>MK2017</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/main.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder id="RegistrationHead" runat="server"></asp:ContentPlaceHolder>
</head>


<body id="page-top">
  <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://www.facebook.com/events/933096596790303" target="_blank" class="social fa fa-facebook fa-3x wow bounceIn" data-wow-delay=".1s"></a>
                <span></span>
            </a>
            <a href="https://www.youtube.com/channel/UCDIZcaRg3nfl7aD9slJObTg" target="_blank" class="social fa fa-youtube-play fa-3x wow bounceIn" data-wow-delay=".1s"></a>
                <span></span>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a class="page-scroll" href="#about">O Konfere</a>
                </li>
                <li>
                    <a class="page-scroll" href="#program">Program</a>
                </li>
                <li>
                    <a class="page-scroll" href="#form">Registrácia</a>
                </li>
                <li>
                    <a class="page-scroll" href="#sponsoring">Sponzoring</a>
                </li>
                <li>
                    <a class="page-scroll" href="#volunteering">Dobrovoľníctvo</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">Kontakt</a>
                </li>
                <!-- <li>
                    <a class="page-scroll" href="program.aspx">Program</a>
                </li> -->
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

  <header>
    <div class="header-content">
        <!-- <div class="header-content-inner"> -->
        <!-- </div> -->
    </div>
</header>

  <section class="bg-dark" id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <!-- <h2 class="section-heading">MK 2017</h2> -->
                <!-- <hr class="light"> -->
                <div class="video-container">
                    <iframe width="800" src="http://stream.nasleduj.sk" frameborder="0" allowfullscreen></iframe>
                </div>

                <br /><br /><br />
                <p class="text-faded">Dnes je ten deň.
                <br /><br />
                Srdce mi bije, ako by som práve zabehla sto metrov. Napriek tomu stojím bez pohnutia.
                Ešte posledné úpravy. Čakám na povel. Konečne zaznie hudba. Dvere sa otvárajú. Na druhom konci zazriem Jeho
                ako ma čaká v nádhernom obleku a zamrazí ma. Tak toto je tá chvíľa. Toto je tá chvíľa.
                <br /><br />
                Všetci sa otáčajú a naťahujú krky. Celé zhromaždenie naraz povstáva. Všetci sa pozerajú na mňa ako
                kráčam smerom k Nemu. Ako kráčam za Ním. Uvedomujem si, že som krásna pretože som Jeho. Hlavou mi
                prebehne spomienka na deň, keď sme sa spoznali a na sekundu uvažujem aké to  bude o 20 rokov.
                Už budem navždy jeho nevestou. Navždy iba Jeho.
                <br /><br />
                Na Jeho tvári vidím obrovskú radosť. Keby som tak mala nejaký ovládač, ktorým by som mohla túto scénu
                zastaviť. Iba na chvíľku, iba na okamih, aby som si ju mohla vryť do pamäti. Chcem si vychutnať každú sekundu.
                Každý moment tohto dňa. Túžim po tom, aby sa každý detail tejto chvíle mohol vryť do mojej mysle
                a pripomínať mi ju v dňoch keď mi bude ťažko. Nikdy si nechcem nechať ukradnúť to, čo dnes cítim.
                Dnes to už nie je len môj priateľ. Dnes je môj svadobný deň. Dnes budem konečne v náručí svojho ženícha.
                <br /><br />
                Áno beriem</p>

              <a href="#form" class="btn btn-default btn-xl wow tada page-scroll">Yes I do</a>
            </div>
        </div>
    </div>
</section>

  <section id="info">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Dôležité Info</h2>
                <hr class="primary">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-calendar wow bounceIn text-primary"></i>
                    <h3>Dátum</h3>
                    <p class="text-muted">24. - 26. februára 2017</p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-paper-plane wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    <h3>Miesto</h3>
                    <p class="text-muted">Gymnázium Andreja Sládkoviča (GAS) v Banskej Bystrici</p>
                    <p class="text-faded"><a href="#map" class="btn btn-primary wow page-scroll">(mapa)</a></p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-eur wow bounceIn text-primary" data-wow-delay=".2s"></i>
                    <h3>Cena</h3>
                    <p class="text-muted">
                      <strong>4€</strong> do 31.12 <small>(vrátane)</small><br>
                      <strong>8€</strong> do 31.01 <small>(vrátane)</small><br>
            				  <strong>12€</strong> do 15.02 <small>(vrátane)</small><br>
                      <strong>16€ na mieste</strong><br/ >
                      <small>6€ vstup na jeden večer (piatok/sobota)</small><br>
                    </p>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 text-center">
                <div class="service-box">
                    <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                    <h3>Pomôž</h3>
                    <p class="text-muted">Prihlás sa ako dobrovoľník a dostaneš tričko zdarma</p>
                    <p class="text-faded"><a href="#volunteering" class="btn btn-primary wow page-scroll">(dobrovoľníctvo)</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

  <section id="program" class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Program</h2>
        <hr class="dark">
        <p>Aj túto konferu máme pre teba pripravený super program! Program si môžeš pozrieť nižšie, všetky nové info budeme pridávať <a href="https://www.facebook.com/events/933096596790303" target="_blank" class="social">sem (<span class="social fa fa-facebook"></span>)</a>, tak pozorne sleduj naše príspevky.</p>
        <br />
        <p class="text-faded"><a href="/seminare.aspx" class="btn btn-primary btn-xl wow tada page-scroll">Semináre</a></p>
        <br />
        <p class="text-faded"><a href="/program.aspx" class="btn btn-primary btn-xl wow tada page-scroll">Rozpis Programu</a></p>

        <br />
        <h3>Rečníci</h3>
        <hr class="dark">

        <div class="text-with-image pic-left col-xs-12">
        <img src="img/program/slacho.jpg" class="img-responsive col-sm-3 col-xs-12" alt="" />
          <div class="col-sm-9 col-xs-12"><p>
            Samo Lacho / piatok večer<br />
            <br />
            Cirkev je krásna Kristova nevesta – tak ju predstavuje Písmo a Boh tak naozaj vidí.  What? Veď sa len nepretvarujme: Čo sa vám vybaví, keď premýšľate o Cirkvi. Buďme úprimní. Väčšina z nás, si najskôr nepredstaví krásu nevestu. Vybaví sa nám konkrétny kostol, rozhádaní členovia, ktorý sa nevedia pozdraviť, komunistický kňaz, alebo nejaký škandál z telky. Cirkev nie je niečo, na čo by sme boli obzvlášť hrdí. Ale možno by sa to všetko zmenilo, keby sme sa na Cirkev pozreli z Božieho pohľadu. A čo ak je možné sa do Cirkvi v takomto stave úprimne zamilovať a tešiť sa z nej?

            <br /><br />
            O Samovi:
            Študoval ekonómiu, teológiu a sociálnu prácu a viac ako 25 rokov pracuje s mládežou v cirkvi a mimo nej. Okrem lokálnej mládežníckej práce v miestnych zboroch sa podieľal na zakladaní a/alebo rozvoji viacerých celoslovenských mládežníckych projektov (ACET, SIEŤ, Tréningové centrum Kompas, CampFest, KPM, Cesta muža) a v súčasnosti sa okrem iného venuje práci s dorastom. S manželkou Žankou a tromi dospievajúcimi synmi býva v Bratislave a na plný úväzok pracuje v zbore BJB Viera.
          </div>
        </div>

        <div class="text-with-image pic-left col-xs-12">
        <img src="img/program/buhrin.jpg" class="img-responsive col-sm-3 col-xs-12" alt="" />
          <div class="col-sm-9 col-xs-12"><p>
            Ben Uhrin / sobota ráno<br />
            <br />
            Ježiš založil Cirkev ktorá sa rozšírila do celého sveta. Sú v nej kresťania zo všetkých kontinentov, všetkých generácií aj rás aj typov osobností. Platí v Cirkvi, že "one size fits all" (jedna veľkosť pasuje všetkým)? A čo ak ti Cirkev nepasuje a nehodíš sa do nej? Čo sa v Cirkvi musí diať, aby bola Cirkvou Kristovou a čo sa musí meniť, aby bola Cirkvou živou, aktuálnou  a efektívnou? Cirkev Kristova, aj moja.

            <br /><br />
            O Benovi:
            Aktivista, extrovert, priateľ a líder.  Zakladateľ Slovenského evanjelikálneho inštitútu a vedúci Tímu odboru mládeže BJB. Je kazateľom v BB a jeho túžbou je vidieť živú cirkev ako sa angažuje v kultúre a prináša Kristov pohľad verne a relevantne. Vie pekne spievať a vie byť aj celkom vtipný. Heni majú štyri deti.
          </div>
        </div>

        <div class="text-with-image pic-left col-xs-12">
        <img src="img/program/jmahrik.jpg" class="img-responsive col-sm-3 col-xs-12" alt="" />
          <div class="col-sm-9 col-xs-12"><p>
            Janči Máhrik / sobota večer<br />
            <br />
            “Verím v Boha, ale v cirkev nie!” Koľkokrát si už počul/a túto vetu alebo jej obdobu? Ja veľa krát. Naozaj je to tak? Dá sa veriť v Biblikého Boha a cieľavedome nebyť súčasťou cirkvi? Áno, s cirkvou je to častokrát zložité. Dá sa však byť prijatý Kristom a pritom neprijať cirkev?

            <br /><br />
            O Jančim:
            Janči má úžasnú manželku a dve podarené deti. Jednou z jeho vášní je hudba, už roky hráva s kapelou noXcuse. ​Druhou z jeho vášní sú mladí ľudia. ​Viac ako 12 rokov prac​oval​ s mládežou na lokálnej, národnej a medzinárodnej úrovni. Momentálne ​zakladá nov​ý​ zbor​ CB​​ „Za kostolom“​ v Žiline (SR) a je členom tímu PLANt.sk, ktorý podporuje zakladanie nových zborov na Slovensku.
          </div>
        </div>

        <div class="text-with-image pic-left col-xs-12">
        <img src="img/program/rnagypal.jpg" class="img-responsive col-sm-3 col-xs-12" alt="" />
          <div class="col-sm-9 col-xs-12"><p>
            Rišo Nagypál / nedeľa ráno<br />
            <br />
            Bol si pozvaný do mesta na vrchu. Do mesta, ktoré nemôže byť skryté. Do mesta, ktorého ulice niekedy pripomínajú vznešený New York a niekedy africkú biedu. Každý kresťan tu býva. Nie je to hotel, ale domov. Bývajú tu skúsení starci aj nadšení mladíci, umelci aj filozofi, murári aj politici. Každý má svoje poslanie. Každý dostal obdarovanie svojou troškou mesto budovať a každý si vyberá mieru svojho zapojenia a aktívity. Toto mesto nie je dokonalé. Miestami pripomína skôr nemocnicu v ktorej nikto nie je úplne zdravý. Avšak všetkých občanov spája jedno – láska ku kráľovi, ktorý mesto založil. Túžba poznať ho je to, čo spája jednoduchých aj zložitých, starých aj mladých. Bol si pozvaný do mesta na vrchu.

            <br /><br />
            O Rišovi:
            Absolovent teologických štúdií, tvorivý apologéta. Hlboká a krehká duša s telom hráča Ringo aj cajona. Počas školy založil stránku Animans.sk, rád by na ňu prispieval viac, ale ešte stále hľadá, kde presne je jeho miesto. To mu pomáha hľadať aj manželka Tánička.
          </div>
        </div>

        <br />

      </div>
    </div>
  </div>
</section>

  <section id="form">
  <div class="container">
      <div class="row">
          <div class="col-lg-12 text-center">
              <h2 class="section-heading">Registrácia</h2>
              <hr class="primary">
          </div>
      </div>
  </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <asp:ContentPlaceHolder id="RegistrationBody" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</section>

<a href="https://www.youtube.com/user/GrooveHubOnline" target="_blank">
<div id="groovehub-banner" class="banner">
  <div class="text-bottom">
  </div>
</div>
</a>

  <section id="sponsoring" class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2 class="section-heading">Sponzoring</h2>
        <hr class="dark">
        <p class="text-faded">Milí mládežníci, obraciame sa na Vás s prosbou o pomoc pri zabezpečení MK 2017.<br />
          Chceli by sme Vás poprosiť o to, aby ste túto konferenciu podporili modlitebne, no tiež aby ste nám pomohli finančne.
          <br /><br />
          Konkrétne by sme Vás chceli poprosiť o pomoc s úhradou výdajov, ktoré súvisia s podporou slúžiacich (strava, ubytovanie, cestovné) a so zabezpečením externých služieb počas konferencie (médiá, externí pracovníci).
          <br /><br />
          Zvážte, prosím, na modlitbách túto prosbu.<br />
          Váš team MK2017
          <br /><br />
          Konferenciu je možné podporiť priamo sponzorským príspevkom na účet:
          <br />
          <strong><em>SK52 0200 0000 0011 2149 8655</em></strong><br />
          Špecifický symbol: <strong><em>333</em></strong><br />
          Variabilný symbol: <strong><em>100</em></strong><br />
          Účel platby: (je možné uviesť meno darcu)<br />
          <br /><br />
          Sponzorský príspevok je tiež možné pridať ako čiastku naviac pri prihlasovaní sa na konferenciu, v prihláške je na to samostatná kolónka.
          <br>
        </p>
      </div>
    </div>
  </div>
</section>

  <section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter">
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box">
                    <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                    <div onclick="" class="portfolio-box-caption">
                      <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            SLOVO
                          </div>
                      </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box">
                    <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                    <div onclick="" class="portfolio-box-caption">
                      <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            KONCERTY
                          </div>
                      </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box">
                    <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                    <div onclick="" class="portfolio-box-caption">
                      <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            WORKSHOPY
                          </div>
                      </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box">
                    <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                    <div onclick="" class="portfolio-box-caption">
                      <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            CHVÁLY
                          </div>
                      </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box">
                    <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                    <div onclick="" class="portfolio-box-caption">
                      <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            ŠPORTY
                          </div>
                      </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-sm-6">
                <a class="portfolio-box">
                    <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                    <div onclick="" class="portfolio-box-caption">
                      <div class="portfolio-box-caption-content">
                        <div class="project-category text-faded">
                            UMENIE
                          </div>
                      </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

    <aside class="bg-dark">
      <div class="container text-center">
          <div class="call-to-action">
              <!-- <h2>Free Download at Start Bootstrap!</h2> -->
              <a href="#form" class="btn btn-default btn-xl wow tada page-scroll">Chcem to zažiť!</a>
          </div>
      </div>
  </aside>

  <section id="volunteering" class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <h2 class="section-heading">Dobrovoľníctvo</h2>
        <hr class="dark">
        <p class="text-faded">
          Mládežnícka konferencia je tu opäť!!!<br /><br />
        Prípravu sme začali už po lete, pracujeme na tom, aby aj MK 017 bola pre mnohých požehnaným časom, časom stretnutia sa s priateľmi, ale hlavne vzácnym časom s Bohom. Príprava je v plnom prúde, mnohí majú svoje práce a služby už zadelené, no vieme aj to, že potrebujeme ešte ďalších dobrovoľníkov.
        <br /><br />
        Bez Vás by to bolo dosť ťažké a namáhavé.
        <br /><br />
        Minulý rok ste boli skvelí a veľmi ste nám pomohli a veríme tomu, že aj Vy ste mali skvelý čas.
        <br /><br />
        Byt dobrovoľníkom je nielen práca a žiadna zábava. Je to čas, keď spoznáte veľa nových ľudí a  prehĺbite vzťahy s kamarátmi, ktorých ste cely rok nevideli.
        Ale hlavne pamätajme, že toto všetko robíme pre Nášho Pána. A jedine On vidí do nášho srdca a Pán si Vás môže použiť pri ktorejkoľvek službe či rozhovore.
        <br /><br />
        Ďakujeme, že ste sa rozhodli slúžiť na MK 017 ako dobrovoľníci.
        <br /><br />
        <q>Čokoľvek ste urobili jednému z týchto mojich, mne ste urobili.</q> <strong>Matúš 25:40</strong
        <br /><br />
        </p>
      </div>
    </div>
  </div>
</section>

  <section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <h2 class="section-heading">Ozvi sa nám!</h2>
                <hr class="primary">
                <p>Potrebuješ vybaviť vekovú výnimku, pômocť s niečím alebo máš otázky? <br /> Neváhaj nám napísať alebo zavolať a pokúsime sa pomôcť!</p>
                <br />
                <br />
            </div>
        <div class="col-lg-4 text-center">
          <i class="fa fa-phone fa-3x wow bounceIn" data-wow-delay=".1s"></i>
          <br /><br />
          Beno Uhrin 0905 595 087 <br />
          Zoli Kakaš 0907 731 428
        </div>

        <div class="col-lg-4 text-center email">
            <a href="mailto:mladeznicka.konfera@gmail.com">
            <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p><br />mladeznicka.konfera@gmail.com</p>
            </a>
        </div>

        <div class="col-lg-4 text-center facebook">
            <a target="_blank" href="https://www.facebook.com/events/933096596790303">
            <i class="fa fa-facebook fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                <p><br />https://www.facebook.com/events/933096596790303</p>
            </a>
        </div>

    </div>
</section>

  <section class="no-padding" id="map">
    <div class="container-fluid">
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3707.896492439544!2d19.144714807984236!3d48.7440539321777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4715161ca6735387%3A0xb5c725c088afbce2!2zR3ltbsOheml1bSBBbmRyZWphIFNsw6Fka292acSNYQ!5e0!3m2!1sen!2sus!4v1449858805510" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
</section>

  <!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/wow.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/creative.js"></script>

<!-- <script src="js/schedule.js"></script> -->

</body>

</html>
