<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mailer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SenderAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mladeznicka.konfera@gmail.com</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%t1dl5gS5j*+oX`</Value>
    </Setting>
    <Setting Name="SenderName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mládežnícka konferencia BJB 2017</Value>
    </Setting>
    <Setting Name="SmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="SmtpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
  </Settings>
</SettingsFile>